/Users/machport/Downloads/pepper-spray-magnitude-master/hatelauncher/.theos/obj/debug/arm64/./Lua/llex.c.f03e7c5d.o: \
  Lua/llex.c /Users/machport/theos/Prefix.pch Lua/lua.h Lua/luaconf.h \
  Lua/ldo.h Lua/lobject.h Lua/llimits.h Lua/lstate.h Lua/ltm.h \
  Lua/lzio.h Lua/lmem.h Lua/llex.h Lua/lparser.h Lua/lstring.h Lua/lgc.h \
  Lua/ltable.h

/Users/machport/theos/Prefix.pch:

Lua/lua.h:

Lua/luaconf.h:

Lua/ldo.h:

Lua/lobject.h:

Lua/llimits.h:

Lua/lstate.h:

Lua/ltm.h:

Lua/lzio.h:

Lua/lmem.h:

Lua/llex.h:

Lua/lparser.h:

Lua/lstring.h:

Lua/lgc.h:

Lua/ltable.h:
