/Users/machport/Downloads/pepper-spray-magnitude-master/hatelauncher/.theos/obj/arm64/./Lua/lapi.c.b6b2cd7b.o: \
  Lua/lapi.c /Users/machport/theos/Prefix.pch Lua/lua.h Lua/luaconf.h \
  Lua/lapi.h Lua/lobject.h Lua/llimits.h Lua/ldebug.h Lua/lstate.h \
  Lua/ltm.h Lua/lzio.h Lua/lmem.h Lua/ldo.h Lua/lfunc.h Lua/lgc.h \
  Lua/lstring.h Lua/ltable.h Lua/lundump.h Lua/lvm.h

/Users/machport/theos/Prefix.pch:

Lua/lua.h:

Lua/luaconf.h:

Lua/lapi.h:

Lua/lobject.h:

Lua/llimits.h:

Lua/ldebug.h:

Lua/lstate.h:

Lua/ltm.h:

Lua/lzio.h:

Lua/lmem.h:

Lua/ldo.h:

Lua/lfunc.h:

Lua/lgc.h:

Lua/lstring.h:

Lua/ltable.h:

Lua/lundump.h:

Lua/lvm.h:
