/Users/machport/Downloads/pepper-spray-magnitude-master/hatelauncher/.theos/obj/arm64/./Lua/lparser.c.b6b2cd7b.o: \
  Lua/lparser.c /Users/machport/theos/Prefix.pch Lua/lua.h Lua/luaconf.h \
  Lua/lcode.h Lua/llex.h Lua/lobject.h Lua/llimits.h Lua/lzio.h \
  Lua/lmem.h Lua/lopcodes.h Lua/lparser.h Lua/ldebug.h Lua/lstate.h \
  Lua/ltm.h Lua/ldo.h Lua/lfunc.h Lua/lstring.h Lua/lgc.h Lua/ltable.h

/Users/machport/theos/Prefix.pch:

Lua/lua.h:

Lua/luaconf.h:

Lua/lcode.h:

Lua/llex.h:

Lua/lobject.h:

Lua/llimits.h:

Lua/lzio.h:

Lua/lmem.h:

Lua/lopcodes.h:

Lua/lparser.h:

Lua/ldebug.h:

Lua/lstate.h:

Lua/ltm.h:

Lua/ldo.h:

Lua/lfunc.h:

Lua/lstring.h:

Lua/lgc.h:

Lua/ltable.h:
