/Users/machport/Downloads/pepper-spray-magnitude-master/hatelauncher/.theos/obj/arm64/./Lua/LuauSerializer.cpp.b6b2cd7b.o: \
  Lua/LuauSerializer.cpp /Users/machport/theos/Prefix.pch \
  Lua/LuauSerializer.h Lua/lua.h Lua/luaconf.h Lua/lualib.h \
  Lua/lauxlib.h Lua/lobject.h Lua/llimits.h Lua/lstring.h Lua/lgc.h \
  Lua/lstate.h Lua/ltm.h Lua/lzio.h Lua/lmem.h Lua/lfunc.h Lua/ldo.h \
  Lua/lopcodes.h

/Users/machport/theos/Prefix.pch:

Lua/LuauSerializer.h:

Lua/lua.h:

Lua/luaconf.h:

Lua/lualib.h:

Lua/lauxlib.h:

Lua/lobject.h:

Lua/llimits.h:

Lua/lstring.h:

Lua/lgc.h:

Lua/lstate.h:

Lua/ltm.h:

Lua/lzio.h:

Lua/lmem.h:

Lua/lfunc.h:

Lua/ldo.h:

Lua/lopcodes.h:
