/Users/machport/Downloads/pepper-spray-magnitude-master/hatelauncher/.theos/obj/arm64/./Lua/lundump.c.b6b2cd7b.o: \
  Lua/lundump.c /Users/machport/theos/Prefix.pch Lua/lua.h Lua/luaconf.h \
  Lua/ldebug.h Lua/lstate.h Lua/lobject.h Lua/llimits.h Lua/ltm.h \
  Lua/lzio.h Lua/lmem.h Lua/ldo.h Lua/lfunc.h Lua/lstring.h Lua/lgc.h \
  Lua/lundump.h

/Users/machport/theos/Prefix.pch:

Lua/lua.h:

Lua/luaconf.h:

Lua/ldebug.h:

Lua/lstate.h:

Lua/lobject.h:

Lua/llimits.h:

Lua/ltm.h:

Lua/lzio.h:

Lua/lmem.h:

Lua/ldo.h:

Lua/lfunc.h:

Lua/lstring.h:

Lua/lgc.h:

Lua/lundump.h:
